// Builtin function declarations for goml.
// These functions are implemented by the runtime and injected into the initial GlobalTypeEnv.

// Unit type
#[builtin]
extern fn unit_to_string(value: unit) -> string

// Boolean operations
#[builtin]
extern fn bool_to_string(value: bool) -> string
#[builtin]
extern fn bool_to_json(value: bool) -> string
#[builtin]
extern fn bool_and(a: bool, b: bool) -> bool
#[builtin]
extern fn bool_or(a: bool, b: bool) -> bool

// String operations
#[builtin]
extern fn json_escape_string(value: string) -> string
#[builtin]
extern fn string_add(a: string, b: string) -> string
#[builtin]
extern fn string_print(value: string) -> unit
#[builtin]
extern fn string_println(value: string) -> unit

// Int8 operations
#[builtin]
extern fn int8_to_string(value: int8) -> string
#[builtin]
extern fn int8_less(a: int8, b: int8) -> bool

// Int16 operations
#[builtin]
extern fn int16_to_string(value: int16) -> string
#[builtin]
extern fn int16_less(a: int16, b: int16) -> bool

// Int32 operations
#[builtin]
extern fn int32_to_string(value: int32) -> string
#[builtin]
extern fn int32_less(a: int32, b: int32) -> bool

// Int64 operations
#[builtin]
extern fn int64_to_string(value: int64) -> string
#[builtin]
extern fn int64_less(a: int64, b: int64) -> bool

// Uint8 operations
#[builtin]
extern fn uint8_to_string(value: uint8) -> string
#[builtin]
extern fn uint8_less(a: uint8, b: uint8) -> bool

// Uint16 operations
#[builtin]
extern fn uint16_to_string(value: uint16) -> string
#[builtin]
extern fn uint16_less(a: uint16, b: uint16) -> bool

// Uint32 operations
#[builtin]
extern fn uint32_to_string(value: uint32) -> string
#[builtin]
extern fn uint32_less(a: uint32, b: uint32) -> bool

// Uint64 operations
#[builtin]
extern fn uint64_to_string(value: uint64) -> string
#[builtin]
extern fn uint64_less(a: uint64, b: uint64) -> bool

// Float32 operations
#[builtin]
extern fn float32_to_string(value: float32) -> string
#[builtin]
extern fn float32_less(a: float32, b: float32) -> bool

// Float64 operations
#[builtin]
extern fn float64_to_string(value: float64) -> string
#[builtin]
extern fn float64_less(a: float64, b: float64) -> bool

// Concurrency
#[builtin]
extern fn spawn(f: () -> unit) -> unit
