// Builtin function declarations for goml.
// These functions are implemented by the runtime and injected into the initial GlobalTypeEnv.

// Unit type
#[builtin]
extern fn unit_to_string(value: unit) -> string

// Boolean operations
#[builtin]
extern fn bool_to_string(value: bool) -> string
#[builtin]
extern fn bool_to_json(value: bool) -> string

// String operations
#[builtin]
extern fn json_escape_string(value: string) -> string
#[builtin]
extern fn string_len(value: string) -> int32
#[builtin]
extern fn string_get(value: string, index: int32) -> char
#[builtin]
extern fn string_print(value: string) -> unit
#[builtin]
extern fn string_println(value: string) -> unit

fn print[T: ToString](value: T) -> unit {
    string_print(ToString::to_string(value))
}

fn println[T: ToString](value: T) -> unit {
    string_println(ToString::to_string(value))
}

#[builtin]
extern fn char_to_string(value: char) -> string

// Int8 operations
#[builtin]
extern fn int8_to_string(value: int8) -> string

// Int16 operations
#[builtin]
extern fn int16_to_string(value: int16) -> string

// Int32 operations
#[builtin]
extern fn int32_to_string(value: int32) -> string

// Int64 operations
#[builtin]
extern fn int64_to_string(value: int64) -> string

// Uint8 operations
#[builtin]
extern fn uint8_to_string(value: uint8) -> string

// Uint16 operations
#[builtin]
extern fn uint16_to_string(value: uint16) -> string

// Uint32 operations
#[builtin]
extern fn uint32_to_string(value: uint32) -> string

// Uint64 operations
#[builtin]
extern fn uint64_to_string(value: uint64) -> string

// Float32 operations
#[builtin]
extern fn float32_to_string(value: float32) -> string

// Float64 operations
#[builtin]
extern fn float64_to_string(value: float64) -> string

// Hash helpers
#[builtin]
extern fn int8_hash(value: int8) -> uint64
#[builtin]
extern fn int16_hash(value: int16) -> uint64
#[builtin]
extern fn int32_hash(value: int32) -> uint64
#[builtin]
extern fn int64_hash(value: int64) -> uint64
#[builtin]
extern fn uint8_hash(value: uint8) -> uint64
#[builtin]
extern fn uint16_hash(value: uint16) -> uint64
#[builtin]
extern fn uint32_hash(value: uint32) -> uint64
#[builtin]
extern fn float32_hash(value: float32) -> uint64
#[builtin]
extern fn float64_hash(value: float64) -> uint64
#[builtin]
extern fn string_hash(value: string) -> uint64
#[builtin]
extern fn char_hash(value: char) -> uint64

enum Option[T] {
    None,
    Some(T),
}

enum Result[T, E] {
    Ok(T),
    Err(E),
}

extern "go" "" "error" type GoError

#[builtin]
extern fn go_error_to_string(value: GoError) -> string

#[builtin]
extern fn vec_new[T]() -> Vec[T]
#[builtin]
extern fn vec_push[T](vec: Vec[T], elem: T) -> Vec[T]
#[builtin]
extern fn vec_get[T](vec: Vec[T], index: int32) -> T
#[builtin]
extern fn vec_set[T](vec: Vec[T], index: int32, elem: T) -> unit
#[builtin]
extern fn vec_len[T](vec: Vec[T]) -> int32
#[builtin]
extern fn slice[T](vec: Vec[T], start: int32, end: int32) -> Slice[T]
#[builtin]
extern fn slice_get[T](s: Slice[T], index: int32) -> T
#[builtin]
extern fn slice_len[T](s: Slice[T]) -> int32
#[builtin]
extern fn slice_sub[T](s: Slice[T], start: int32, end: int32) -> Slice[T]

trait Eq {
    fn eq(Self, Self) -> bool;
}

trait Hash {
    fn hash(Self) -> uint64;
}

#[builtin]
extern fn hashmap_new[K: Hash + Eq, V]() -> HashMap[K, V]
#[builtin]
extern fn hashmap_get[K: Hash + Eq, V](m: HashMap[K, V], key: K) -> Option[V]
#[builtin]
extern fn hashmap_set[K: Hash + Eq, V](m: HashMap[K, V], key: K, value: V) -> unit
#[builtin]
extern fn hashmap_remove[K: Hash + Eq, V](m: HashMap[K, V], key: K) -> unit
#[builtin]
extern fn hashmap_len[K: Hash + Eq, V](m: HashMap[K, V]) -> int32
#[builtin]
extern fn hashmap_contains[K: Hash + Eq, V](m: HashMap[K, V], key: K) -> bool

trait ToString {
    fn to_string(Self) -> string;
}

impl ToString for unit {
    fn to_string(self: unit) -> string {
        unit_to_string(self)
    }
}

impl ToString for bool {
    fn to_string(self: bool) -> string {
        bool_to_string(self)
    }
}

impl ToString for string {
    fn to_string(self: string) -> string {
        self
    }
}

impl ToString for GoError {
    fn to_string(self: GoError) -> string {
        go_error_to_string(self)
    }
}

impl ToString for char {
    fn to_string(self: char) -> string {
        char_to_string(self)
    }
}

impl ToString for int8 {
    fn to_string(self: int8) -> string {
        int8_to_string(self)
    }
}

impl ToString for int16 {
    fn to_string(self: int16) -> string {
        int16_to_string(self)
    }
}

impl ToString for int32 {
    fn to_string(self: int32) -> string {
        int32_to_string(self)
    }
}

impl ToString for int64 {
    fn to_string(self: int64) -> string {
        int64_to_string(self)
    }
}

impl ToString for uint8 {
    fn to_string(self: uint8) -> string {
        uint8_to_string(self)
    }
}

impl ToString for uint16 {
    fn to_string(self: uint16) -> string {
        uint16_to_string(self)
    }
}

impl ToString for uint32 {
    fn to_string(self: uint32) -> string {
        uint32_to_string(self)
    }
}

impl ToString for uint64 {
    fn to_string(self: uint64) -> string {
        uint64_to_string(self)
    }
}

impl ToString for float32 {
    fn to_string(self: float32) -> string {
        float32_to_string(self)
    }
}

impl ToString for float64 {
    fn to_string(self: float64) -> string {
        float64_to_string(self)
    }
}

impl Eq for unit {
    fn eq(self: unit, other: unit) -> bool {
        true
    }
}

impl Eq for bool {
    fn eq(self: bool, other: bool) -> bool {
        self == other
    }
}

impl Eq for string {
    fn eq(self: string, other: string) -> bool {
        self == other
    }
}

impl Eq for char {
    fn eq(self: char, other: char) -> bool {
        self == other
    }
}

impl Eq for int8 {
    fn eq(self: int8, other: int8) -> bool {
        self == other
    }
}

impl Eq for int16 {
    fn eq(self: int16, other: int16) -> bool {
        self == other
    }
}

impl Eq for int32 {
    fn eq(self: int32, other: int32) -> bool {
        self == other
    }
}

impl Eq for int64 {
    fn eq(self: int64, other: int64) -> bool {
        self == other
    }
}

impl Eq for uint8 {
    fn eq(self: uint8, other: uint8) -> bool {
        self == other
    }
}

impl Eq for uint16 {
    fn eq(self: uint16, other: uint16) -> bool {
        self == other
    }
}

impl Eq for uint32 {
    fn eq(self: uint32, other: uint32) -> bool {
        self == other
    }
}

impl Eq for uint64 {
    fn eq(self: uint64, other: uint64) -> bool {
        self == other
    }
}

impl Eq for float32 {
    fn eq(self: float32, other: float32) -> bool {
        self == other
    }
}

impl Eq for float64 {
    fn eq(self: float64, other: float64) -> bool {
        self == other
    }
}

impl Hash for unit {
    fn hash(self: unit) -> uint64 {
        0u64
    }
}

impl Hash for bool {
    fn hash(self: bool) -> uint64 {
        if self { 1u64 } else { 0u64 }
    }
}

impl Hash for string {
    fn hash(self: string) -> uint64 {
        string_hash(self)
    }
}

impl Hash for char {
    fn hash(self: char) -> uint64 {
        char_hash(self)
    }
}

impl Hash for int8 {
    fn hash(self: int8) -> uint64 {
        int8_hash(self)
    }
}

impl Hash for int16 {
    fn hash(self: int16) -> uint64 {
        int16_hash(self)
    }
}

impl Hash for int32 {
    fn hash(self: int32) -> uint64 {
        int32_hash(self)
    }
}

impl Hash for int64 {
    fn hash(self: int64) -> uint64 {
        int64_hash(self)
    }
}

impl Hash for uint8 {
    fn hash(self: uint8) -> uint64 {
        uint8_hash(self)
    }
}

impl Hash for uint16 {
    fn hash(self: uint16) -> uint64 {
        uint16_hash(self)
    }
}

impl Hash for uint32 {
    fn hash(self: uint32) -> uint64 {
        uint32_hash(self)
    }
}

impl Hash for uint64 {
    fn hash(self: uint64) -> uint64 {
        self
    }
}

impl Hash for float32 {
    fn hash(self: float32) -> uint64 {
        float32_hash(self)
    }
}

impl Hash for float64 {
    fn hash(self: float64) -> uint64 {
        float64_hash(self)
    }
}

impl [T: Eq] Eq for Ref[T] {
    fn eq(self: Ref[T], other: Ref[T]) -> bool {
        let a: T = ref_get(self);
        let b: T = ref_get(other);
        Eq::eq(a, b)
    }
}

impl [T: Hash] Hash for Ref[T] {
    fn hash(self: Ref[T]) -> uint64 {
        let v: T = ref_get(self);
        Hash::hash(v)
    }
}

impl [T: ToString] ToString for Ref[T] {
    fn to_string(self: Ref[T]) -> string {
        let v: T = ref_get(self);
        "ref(" + ToString::to_string(v) + ")"
    }
}

impl [T] Vec[T] {
    fn new() -> Self {
        vec_new()
    }

    fn push(self: Self, elem: T) -> Self {
        vec_push(self, elem)
    }

    fn get(self: Self, index: int32) -> T {
        vec_get(self, index)
    }

    fn set(self: Self, index: int32, elem: T) -> unit {
        vec_set(self, index, elem)
    }

    fn len(self: Self) -> int32 {
        vec_len(self)
    }
}

impl [T] Slice[T] {
    fn get(self: Self, index: int32) -> T {
        slice_get(self, index)
    }

    fn len(self: Self) -> int32 {
        slice_len(self)
    }

    fn sub(self: Self, start: int32, end: int32) -> Self {
        slice_sub(self, start, end)
    }
}

impl [K: Hash + Eq, V] HashMap[K, V] {
    fn new() -> Self {
        hashmap_new()
    }

    fn get(self: Self, key: K) -> Option[V] {
        hashmap_get(self, key)
    }

    fn set(self: Self, key: K, value: V) -> unit {
        hashmap_set(self, key, value)
    }

    fn remove(self: Self, key: K) -> unit {
        hashmap_remove(self, key)
    }

    fn len(self: Self) -> int32 {
        hashmap_len(self)
    }

    fn contains(self: Self, key: K) -> bool {
        hashmap_contains(self, key)
    }
}

#[builtin]
extern fn ref[T](value: T) -> Ref[T]
#[builtin]
extern fn ref_get[T](reference: Ref[T]) -> T
#[builtin]
extern fn ref_set[T](reference: Ref[T], value: T) -> unit
#[builtin]
extern fn ptr_eq[T](a: Ref[T], b: Ref[T]) -> bool
