// Builtin function declarations for goml.
// These functions are implemented by the runtime and injected into the initial GlobalTypeEnv.

// Vec type - a special builtin struct that translates to Go slice
#[builtin]
struct Vec[T] {}

// Unit type
#[builtin]
extern fn unit_to_string(value: unit) -> string

// Boolean operations
#[builtin]
extern fn bool_to_string(value: bool) -> string
#[builtin]
extern fn bool_to_json(value: bool) -> string

// String operations
#[builtin]
extern fn json_escape_string(value: string) -> string
#[builtin]
extern fn string_print(value: string) -> unit
#[builtin]
extern fn string_println(value: string) -> unit

// Int8 operations
#[builtin]
extern fn int8_to_string(value: int8) -> string

// Int16 operations
#[builtin]
extern fn int16_to_string(value: int16) -> string

// Int32 operations
#[builtin]
extern fn int32_to_string(value: int32) -> string

// Int64 operations
#[builtin]
extern fn int64_to_string(value: int64) -> string

// Uint8 operations
#[builtin]
extern fn uint8_to_string(value: uint8) -> string

// Uint16 operations
#[builtin]
extern fn uint16_to_string(value: uint16) -> string

// Uint32 operations
#[builtin]
extern fn uint32_to_string(value: uint32) -> string

// Uint64 operations
#[builtin]
extern fn uint64_to_string(value: uint64) -> string

// Float32 operations
#[builtin]
extern fn float32_to_string(value: float32) -> string

// Float64 operations
#[builtin]
extern fn float64_to_string(value: float64) -> string
